# idp-demo

./: .gitignore  docker-compose.yaml  pom.xml
backend-example-app/: Dockerfile  deployment.yaml  pom.xml
backend-example-app/src/main/java/com/example/backendexampleapp/: BackendExampleAppApplication.java
backend-example-app/src/main/java/com/example/backendexampleapp/configuration/: Config.java  KeycloakConfig.java  SecurityConfig.java
backend-example-app/src/main/java/com/example/backendexampleapp/controller/: FacadeEndpointController.java  ProtectedDataController.java  UnprotectedDataController.java
backend-example-app/src/main/java/com/example/backendexampleapp/dto/: TokenData.java
backend-example-app/src/main/java/com/example/backendexampleapp/model/: ProtectedData.java  TokenData.java  UnprotectedData.java
backend-example-app/src/main/java/com/example/backendexampleapp/repository/: ProtectedDataRepository.java  UnprotectedDataRepository.java
backend-example-app/src/main/java/com/example/backendexampleapp/service/: FacadeEndpointService.java  ProtectedDataService.java  UnprotectedDataService.java
backend-example-app/src/main/resources/: application.yaml
backend-example-app/src/test/java/com/example/backendexampleapp/: BackendExampleAppApplicationTests.java
backend-example-app/src/test/java/com/example/backendexampleapp/controller/: FacadeEndpointControllerIT.java  FacadeEndpointControllerTest.java  ProtectedDataControllerIT.java  ProtectedDataControllerIntTest.java  ProtectedDataControllerTest.java  UnprotectedDataControllerTest.java
backend-example-app/src/test/java/com/example/backendexampleapp/service/: FacadeEndpointServiceTest.java  ProtectedDataServiceTest.java  UnprotectedDataServiceTest.java
idp-facade/: Dockerfile  deployment.yaml  pom.xml
idp-facade/src/main/java/com/example/idpfacade/: IdpFacadeApplication.java
idp-facade/src/main/java/com/example/idpfacade/config/: Config.java  SecurityConfig.java
idp-facade/src/main/java/com/example/idpfacade/controller/: EndpointController.java
idp-facade/src/main/java/com/example/idpfacade/dto/: TokenData.java
idp-facade/src/main/java/com/example/idpfacade/model/: TokenData.java
idp-facade/src/main/java/com/example/idpfacade/service/: EndpointService.java
idp-facade/src/main/resources/: application.properties  application.yaml
idp-facade/src/test/java/com/example/idpfacade/: IdpFacadeApplicationTests.java
idp-facade/src/test/java/com/example/idpfacade/controller/: EndpointControllerIT.java  EndpointControllerTest.java
idp-facade/src/test/java/com/example/idpfacade/keycloakTest/: SimpleKeycloakTest.java
idp-facade/src/test/java/com/example/idpfacade/service/: EndpointServiceTest.java
idp-facade/src/test/resources/: idp-provider-realm.json
keycloak/: Dockerfile  deployment.yaml  kcrealm.json
keycloak/realms/: kcrealm.json
