server.port=8090
keycloak.realm=idp-provider
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=idp-facade
keycloak.public-client=false
keycloak.bearer-only=true

client-secret=NfPFBF9Cjqfpd7GcOH6uVVQ9EevZHfBf
endpoints-uri=http://localhost:8180/auth/realms/idp-provider/.well-known/openid-configuration
user-info-uri=http://localhost:8180/auth/realms/idp-provider/protocol/openid-connect/userinfo
token-uri=http://localhost:8180/auth/realms/idp-provider/protocol/openid-connect/token
logout=http://localhost:8180/auth/realms/idp-provider/protocol/openid-connect/logout
introspect-uri=http://localhost:8180/auth/realms/idp-provider/protocol/openid-connect/token/introspect

user=mate
user-password=mate




#server.error.whitelabel.enabled=false
#spring.mvc.favicon.enabled=false
#server.port = 8090
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.scope=openid, profile
#keycloak.authorization-grant-type=password
#keycloak.authorization-uri=http://localhost:8180/auth/realms/idp-provider/protocol/openid-connect/auth
#keycloak.jwk-set-uri=http://localhost:8180/auth/realms/idp-provider/protocol/openid-connect/certs
#keycloak.certs-id=uDlmHADUvYdWwdg8tWth1PW1DjuuiwKp-RbSkpcl_Pc
#logging.level.root=INFO